# Copy this file to /etc/timelord.env and set variables there

test_email_address=

DOMAIN=timelord.tld
DEFAULT_FROM=noreply@timelord.tld

# This is the name for the service / Program using Timelord
BRANDING=Timelord

gitlab_url=https://gitlab.timelord.tld
gitlab_access_token=

# this is the project the calendar wiki will be posted to
gitlab_calendar_wiki_project_id=95
GITLAB_CALENDAR_WIKI_PROJECT_URL=https://gitlab.timelord.tld/timelord/calendar/

smtp_address=smtp.timelord.tld
smtp_port=465
smtp_user_name=
smtp_password=

logging=DEBUG

TEST_MODE=True
DEBUG_MODE=True

# Allow these email addresses as senders even if not regitered in Gitlab. Seperate with a comma.
# e.g. a@b.com,b@c.com
EXPLICIT_ALLOW_EMAILS = groupbox@groups.timelord.tld

CERT_PATH=/app/certs/
DB_PATH=/app/database/timelord.db